<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	
<link rel="shortcut icon" type="image/png" href="https://tacocat777.github.io/favicon.png?">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	
<style>
    html {
        height: 120%;
        background-color: #FAEBF2 !important;
    }

    body {
        margin: 0;
        font-size: 28px;
        height: 100%;
        background-image: linear-gradient(#FFFFFF, #FAEBF2, #FFFFFF);
    }

    .header {
        background-color: #FAEBF2;
        background-size: auto;
        padding: 30px;
        text-align: center;
        color: #000000;
    }

    h2 {
        font-family: "Garamond", Garamond, serif;
        font-size: 7vw;
        font-weight: bold;
    }

    h3 {
        font-family: "Garamond", Garamond, serif;
        font-size: 4vw;
    }

    strong {
        color: #000000;
        font-family: "Garamond", Garamond, serif;
        font-size: 20px;
    }

    li {
        color: #000;
        font-family: "Garamond", Garamond, serif;
        word-break: normal;
        padding-left: 4vh;
        margin: 0;
        font-size: 18px;
        position: relative;
    }

    p {
        color: #fff;
        font-family: "Garamond", Garamond, serif;
        word-break: normal;
        height: 40vw;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0;
        font-size: 2.5vw;
        position: relative;
        text-align: center;
        transform: translateY(20%);
    }

    p2 {
        color: #000;
        font-family: "Garamond", Garamond, serif;
        word-break: normal;
        padding: 2vh;
        margin: 0;
        font-size: 18px;
        position: relative;
        font-weight: bold;
    }

    img {
        height: 240px;
        max-height: 90%;
    }
	
    @media (max-width:414px) {
        .header {
            visibility: hidden;
            height: 0px;
            padding: 0px;
            position: fixed;
            display: inline;
        }

        p {
            color: #fff;
            font-family: "Garamond", Garamond, serif;
            word-break: normal;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 0;
            font-size: 16px;
            position: relative;
            text-align: center;
        }

        img {
            top: 14vh !important;;
        }

        .txtbox {
            top: 12% !important;
            min-height: 28% !important;
        }

        .parallax {
            height: 120% !important; 
        }
    }	

    @media (max-width:828px) {		
        img {
            top: 14vh !important;
        }
		
        .txtbox {
            height: 60vw !important;
        }

        .parallax {
            height: 120% !important; 
        }    
    }

    .content {
        padding: 16px;
    }	

    .parallax {
        background-image: url('https://raw.githubusercontent.com/tacocat777/tacocat777.github.io/master/Assets/fairys.png');
        height: 120%; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: auto;
        -webkit-overflow-scrolling: touch;
    }        

    .rectangle {
        height: 75vh;
        width: 75vw;
        border-radius: 25px;
        background-color: #ffffff;
        position: relative;
        top: 100px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        overflow-y: scroll;
        overflow-x: hidden;
	-ms-overflow-style: none; 
    }

    .line{
        width: 100%;
        border-bottom: 1px solid black;
        position: absolute;
    }
    ::-webkit-scrollbar {display: none;}
</style>
</head>

<body>
<!--------------------HOME-SECTION-------------------------->
    <div class="header">
        <h2 id="Home">/u/tacocat777</h2>
        <h3>Unclaimed Events</h3>
    </div>

<!----------------------SECTION1---------------------------->
    <div class="parallax">
        <div id="Unclaimed" style="background-color: rgba(251, 218, 229, 0.1); border: 15px double #E7C3CF; border-radius: 0.1em; text-align: center; font-size: 10vw; font-family: Quicksand; font-color: #000000; text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white, -2px 0 4px black, 0 2px 4px black, 2px 0 4px  black, 0 -2px 4px black; font-weight: bold; position: relative;">Unclaimed</div>

        <div class="rectangle" style="background-color: #FBDAE5; background-image: url('https://raw.githubusercontent.com/tacocat777/tacocat777.github.io/master/Assets/geometric-pattern.png');">	
	    <p2>From Adz919* (JPN OR):</p2>
            <li>PC Hiroshima Shiny Gengar (♀) | ハロウィン/09134</li>
            <li>Scrap 2016 Shiny Mewtwo | Ｐスクラップ/04286</li>
	    <li>PC Birthday Eevee (♂) | ポケセン♪/10016 (redeemed by FlareBlitz12)</li>
		
            <p2>From froakiedokie* (KOR X):</p2>
            <li>All-Stars Diancie | 올스타/08136</li>
            <li>SuMo Pre-Order Victini | 새로운모험자/10016</li>
            <li>M18 Arceus |데세르시티/12235</li>
            <li>M18 Hoopa |영화관/12235</li>
            <li>XY&Z Gengar (♂)  |XY&Z/10196</li>
            <li>XY&Z Tyranitar (♀) | XY&Z/10196</li>
            <li>XY&Z Mawile (♀) | XY&Z/10196</li>
            <li>XY&Z Gardevoir (♀) | XY&Z/09206</li>

            <p2>From V1C1OU5LY* (KOR Sun):</p2>
            <li>Alolan Sandshrew | 썬문/170502</li>
            <li>Alolan Grimer | 썬문/170502</li>
            <li>Alolan Diglett | 썬문/170502</li>
            <li>Alolan Vulpix | 썬문/170502</li>
            <li>Kiawe's Turtonator | 키아웨/170812</li>
            <li>Aether Silvally | 에테르/171014</li>
            <li>Heart Shaymin | 마음/180501 (redeemed by tacocat777)</li>	
		
            <center><p2>ABOVE: STOCK</p2></center>
            <div class="line"></div>
            <center><p2>BELOW: JKSM'd (Save Managed)</p2></center>

            <p2>From Upper90175* (NA OR):</p2>    
	    <li>WCS16 Bulbasaur | WORLDS16/08196</li>
	    <li>WCS16 Charmander| WORLDS16/08196</li>
	    <li>WCS16 Squirtle| WORLDS16/08196</li>

            <p2>From NinjaSpiderMonkey (NA X-- decrypted from a Powersave):</p2>
            <li>Spooky Pumkaboo | Spooky2014/10014</li>

            <p2>From jeremyps (NA Sun):</p2>
            <li>NAIC18 Krookodile | ルイ/070618</li>

            <p2>From KookyKracks* (JPN Sun):</p2>
            <li>Corocoro Charizard | コロコロ/565640</li>

            <p2>From patchespatch04* (NA Moon):</p2>
            <li>Melemele Tapu Koko | Melemele/170714</li>
            <li>Rocky Lycanroc | Rocky/051517</li>
            <li>Kanto/Hoenn Ash Hat Pikachu (first distribution/universal serial code) | Ash/090898 | Ash/091303</li>

            <p2>From expiredjellybean (NA US):</p2>
            <li>Wifi Rockruff | Balboa/156746</li>
            <li>Wifi Rockruff | iLiekMudkipz/809979</li>
            <li>Wifi Rockruff | Pepe/579515</li>
            <li>Wifi Rockruff | Subaru/654435</li>

            <p2>From XavierOrland* (JPN US/UM):</p2>
            <li>JPN PJCS Golduck (on saves created by pokeflan/twiodo) | ルイ/180609</li>

            <p2>Self Obtained:</p2>
            <li>NA WCS18 Meloettta | Worlds18/082418</li>
	    <li>NA WCS19 Aerodactyl | Worlds19/081619</li>
            <li>NA 2018 Legends Dialga/Palkia | 2018 Legends/020218</li>
            <li>NA 2018 Legends Raiku/Entei | 2018 Legends/042218</li>
            <li>NA 2018 Legends Xerneas/Yveltal | 2018 Legends/050418</li>
            <li>NA 2018 Legends Shiny Zygarde | 2018 Legends/060218</li>
            <li>NA 2018 Legends Thundurus/Tornadus | 2018 Legends/070618</li>
            <li>NA 2018 Legends Groudon | 2018 Legends/080318</li>
            <li>NA 2018 Legends Latios/Latias | 2018 Legends/090118</li>
            <li>NA 2018 Legends Reshiram/Zekrom | 2018 Legends/100518</li>
            <li>NA 2018 Legends Lugia/Hooh | 2018 Legends110218</li>
            <li>NA Ultra Shiny Poipole | Ultra/091718</li>
            <li>NA Fula City Zeraora | Fula City/100118</li>
            <li>JPN Wind Lugia | フウラシティ/180413</li>
            <li>JPN Niconico Corsola | はじめ/180114</li>
            <li>JPN Corocoro Arceus | コロコロ/180115</li>
            <li>JPN LINE Rotom  (on saves created by pokeflan) | ククイ/171117</li>
            <li>KOR Ultra Shiny Poipole (serial code distribution) | 울트라/180331</li>
            <li>KOR Ultra Shiny Kyogre/Groudon (universal serial code) | 울트라/180127</li>
            <li>KOR Pokemon Generations Zygarde (universal serial code) | 제너레이션즈/180620</li>
            <li>KOR/JPN/NA GS Celebi | 너도밤나무/042402 | ウバメ/112199 | Ilex/101500</li>
            <li>KOR/JPN/NA PGL Shiny Tapu Lele | 아칼라/181130 | アーカラ/181130 | Akala/113018</li>
            <li>KOR/JPN/NA PGL Shiny Tapu Bulu | 울라울라/190222 | ウラウラ/190222 | Ula'ula (Sun./Moon.)/190222</li>
	    <li>KOR/JPN/NA PGL Shiny Tapu Fini | 포니/190524 | ポニ/190419 | Poni/190524 </li>
	    <li>KOR/JPN/NA PGL Shiny Tapu Koko | 멜레멜레/191004 | メレメレ/170317 | Melemele/191004 </li>
            <li>KOR Fula City Zeraora | 후우라시티/181219</li>
            <li>KOR Eclipse Shiny Lunala/Solgaleo | 이클립스/191115</li>
            <li>KOR Eclipse Shiny Necrozma | 이클립스/191115</li>
            <p2>*(from /u/Pokemonexchange)</p2>
        </div>
    </div>	
</body>
</html>
